# WirelessDebugging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koipkoi/wirelessdebugging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koipkoi/wirelessdebugging/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/koipkoi/wirelessdebugging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
