buildscript {
  ext {
    minSdk = 32
    targetSdk = 33
    compileSdk = 33
  }
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
